{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "webContext": "Data Source=DESKTOP-OH8364C\\SQLEXPRESS;Initial Catalog=TCC_RISCO;Integrated Security=True",
    "LoginContextConnection": "Data Source=DESKTOP-OH8364C\\SQLEXPRESS;Initial, Catalog=TCC_RISCO;Integrated Security=True" 
  }
}